\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sale Items}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suppliers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER diagram for Suppliers.}}{4}}
\newlabel{ERSupp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registered Users}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface of Registering Page for Madison, Inc.}}{5}}
\newlabel{registered_users}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER diagram for Registered Users.}}{6}}
\newlabel{ERUser}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rating}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Browsing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horizontal Bar Design.}}{8}}
\newlabel{horBar}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical Bar Design.}}{9}}
\newlabel{verBar}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Searching}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search for Audi.}}{11}}
\newlabel{search_example_audi}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search for A5.}}{11}}
\newlabel{search_example_a5}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search Bar Design.}}{11}}
\newlabel{search_bar}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bidding}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Price Bid Increment}}{13}}
\newlabel{pricebid}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Order and Sale Reports}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Delivery}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Order and Report Elements}}{14}}
\newlabel{report_element}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shipping quotes from ebay.com.}}{15}}
\newlabel{delivery}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Smart Car Finder}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Item Comparison}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Car Comparison from Cars.com.}}{16}}
\newlabel{car_comparison}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complete ER diagram Design.}}{17}}
\newlabel{ERCom}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Schema}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original Schema}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schema Refinement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schema Normalization}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SQL Statements}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology Survey}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Populate Data for Database}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response of an Example API Call}}{39}}
\newlabel{api_car}{{12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Response of Sample Response}}{40}}
\newlabel{api_name}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stored Attributes}}{41}}
\newlabel{attributes}{{14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stored User Information}}{41}}
\newlabel{users}{{15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Category Tree}}{42}}
\newlabel{category_tree}{{16}{42}}
