\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Requirement Analysis}{2}
\contentsline {subsection}{\numberline {2.1}Sale Items}{2}
\contentsline {subsection}{\numberline {2.2}Categories}{3}
\contentsline {subsection}{\numberline {2.3}Suppliers}{3}
\contentsline {subsection}{\numberline {2.4}Registered Users}{4}
\contentsline {subsection}{\numberline {2.5}Rating}{6}
\contentsline {subsection}{\numberline {2.6}Browsing}{7}
\contentsline {subsection}{\numberline {2.7}Searching}{10}
\contentsline {subsection}{\numberline {2.8}Sale}{11}
\contentsline {subsection}{\numberline {2.9}Bidding}{12}
\contentsline {subsection}{\numberline {2.10}Order and Sale Reports}{13}
\contentsline {subsection}{\numberline {2.11}Delivery}{13}
\contentsline {subsection}{\numberline {2.12}Smart Car Finder}{15}
\contentsline {subsection}{\numberline {2.13}Item Comparison}{15}
\contentsline {section}{\numberline {3}Conceptual Design}{17}
\contentsline {section}{\numberline {4}Data Schema}{18}
\contentsline {subsection}{\numberline {4.1}Original Schema}{18}
\contentsline {subsection}{\numberline {4.2}Schema Refinement}{19}
\contentsline {subsection}{\numberline {4.3}Schema Normalization}{22}
\contentsline {section}{\numberline {5}SQL Statements}{34}
\contentsline {section}{\numberline {6}Technology Survey}{38}
\contentsline {section}{\numberline {7}Populate Data for Database}{38}
