\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sale Items}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suppliers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER diagram for Suppliers.}}{4}}
\newlabel{fig:ERSupp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registered Users}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface of Registering Page.}}{5}}
\newlabel{registered_users}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rating}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Browsing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal Bar Design.}}{6}}
\newlabel{horBar}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical Bar Design.}}{7}}
\newlabel{verBar}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Searching}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search for Audi.}}{8}}
\newlabel{search_example_audi}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search for A5.}}{9}}
\newlabel{search_example_a5}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Bar Design.}}{9}}
\newlabel{search_bar}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bidding}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Price Bid Increment}}{10}}
\newlabel{pricebid}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Order and Sale Reports}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Delivery}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{12}}
