\contentsline {figure}{\numberline {1}{\ignorespaces ER diagram for Suppliers.}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Interface of Registering Page for Madison, Inc.}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces ER diagram for Registered Users.}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Horizontal Bar Design.}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Vertical Bar Design.}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Search for Audi.}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Search for A5.}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Search Bar Design.}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Shipping quotes from ebay.com.}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Car Comparison from Cars.com.}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Complete ER diagram Design.}}{17}
