\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sale Items}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suppliers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER diagram for Suppliers.}}{4}}
\newlabel{fig:ERSupp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registered Users}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface of Registering Page for Madison, Inc.}}{5}}
\newlabel{registered_users}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rating}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Browsing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal Bar Design.}}{8}}
\newlabel{horBar}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Searching}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical Bar Design.}}{9}}
\newlabel{verBar}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search for Audi.}}{10}}
\newlabel{search_example_audi}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search for A5.}}{10}}
\newlabel{search_example_a5}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Bar Design.}}{11}}
\newlabel{search_bar}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bidding}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Price Bid Increment}}{12}}
\newlabel{pricebid}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Order and Sale Reports}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Order and Report Elements}}{13}}
\newlabel{report_element}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Delivery}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Smart Car Finder}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Item Comparison}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Item Comparison Example.}}{15}}
\newlabel{car_comparison}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{15}}
