\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Requirement Analysis}{2}
\contentsline {subsection}{\numberline {2.1}Sale Items}{2}
\contentsline {subsection}{\numberline {2.2}Categories}{3}
\contentsline {subsection}{\numberline {2.3}Suppliers}{3}
\contentsline {subsection}{\numberline {2.4}Registered Users}{4}
\contentsline {subsection}{\numberline {2.5}Rating}{6}
\contentsline {subsection}{\numberline {2.6}Browsing}{7}
\contentsline {subsection}{\numberline {2.7}Searching}{8}
\contentsline {subsection}{\numberline {2.8}Sale}{11}
\contentsline {subsection}{\numberline {2.9}Bidding}{11}
\contentsline {subsection}{\numberline {2.10}Order and Sale Reports}{13}
\contentsline {subsection}{\numberline {2.11}Delivery}{13}
\contentsline {subsection}{\numberline {2.12}Smart Car Finder}{13}
\contentsline {subsection}{\numberline {2.13}Item Comparison}{14}
\contentsline {section}{\numberline {3}Conceptual Design}{15}
